# cybergmidi

./: Cyber G Midi Hack.xlsx  Cyber G Midi Hack_MidiPlus Band Hack.xlsx  EnyaTester.py  Guitar Neck Data.csv  GuitarPOC2.py  Instructions + notes.xlsx  KeyboardPOC.py  README.md  ResearchNotes.txt  WiringInstructions  cyberg.ino  helperClasses.h  lookups.h  omniChordBacking.h  stateconfig.h
CyberGSound/: CyberGSound.ino
MidiToCyberG/: MIDItoCyberG.sln
MidiToCyberG/MIDItoCyberG/: MIDItoCyberG.cpp  MIDItoCyberG.vcxproj  MIDItoCyberG.vcxproj.filters
MidiToCyberG/MIDItoCyberG/midifile-master/: Copy Midi file source here.txt
MidiToStruct/: MidiToStruct.cpp  MidiToStruct.h  MidiToStruct.sln  MidiToStruct.vcxproj  MidiToStruct.vcxproj.filters  Omnichord.cpp  Omnichord.h  cpp.hint
WpfApp1/: App.xaml  App.xaml.cs  Config.cs  ConnectionWindow.xaml  ConnectionWindow.xaml.cs  ControlStateSerializer.cs  CyberG - Backup.csproj  CyberG.csproj  DebugLog.cs  DebugLogWindow.xaml  DebugLogWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Native2WPF.cs  NativeMethods.cs  PatternWindow.xaml  PatternWindow.xaml.cs  SerialDevice.cs  SerialLog.cs  SerialLogWindow.xaml  SerialLogWindow.xaml.cs  SerialReceiveParser.cs  WpfApp1.sln
WpfApp1/Resources/: Strings.en.xaml
WpfApp1/Themes/: DarkTheme.xaml
bt/: CyberGBTClassic.ino  CyberGBTMidi.ino
