<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="Enabled">Enabled</sys:String>
    <sys:String x:Key="Disabled">Disabled</sys:String>
    <sys:String x:Key="OmniMode1">Standard</sys:String>
    <sys:String x:Key="OmniMode2">Standard Guitar Chords</sys:String>
    <sys:String x:Key="OmniMode3">Omnichord Piano Chords</sys:String>

    <sys:String x:Key="OmniMode4">Omnichord Guitar Paddle</sys:String>
    <sys:String x:Key="StrumStyle1">Simple Chord Play</sys:String>
    <sys:String x:Key="StrumStyle3">Manual Pattern Play</sys:String>
    <sys:String x:Key="StrumStyle2">Auto Pattern Play</sys:String>
    <sys:String x:Key="AlternatingStrum">Alternating Strum Direction</sys:String>

    <sys:String x:Key="Toggled">Toggled</sys:String>
    <sys:String x:Key="Pressed">Pressed</sys:String>
    <sys:String x:Key="ChordMode1">Complete Chords</sys:String>
    <sys:String x:Key="ChordMode2">Less Chord Notes</sys:String>
    <sys:String x:Key="RootNote1">C</sys:String>
    <sys:String x:Key="RootNote2">C#</sys:String>
    <sys:String x:Key="RootNote3">D</sys:String>
    <sys:String x:Key="RootNote4">D#</sys:String>
    <sys:String x:Key="RootNote5">E</sys:String>
    <sys:String x:Key="RootNote6">F</sys:String>
    <sys:String x:Key="RootNote7">F#</sys:String>
    <sys:String x:Key="RootNote8">G</sys:String>
    <sys:String x:Key="RootNote9">G#</sys:String>
    <sys:String x:Key="RootNote10">A</sys:String>
    <sys:String x:Key="RootNote11">A#</sys:String>
    <sys:String x:Key="RootNote12">B</sys:String>
    <sys:String x:Key="ChordNote1">Major</sys:String>
    <sys:String x:Key="ChordNote2">Minor</sys:String>
    <sys:String x:Key="ChordNote3">Diminished</sys:String>
    <sys:String x:Key="ChordNote4">Augmented</sys:String>
    <sys:String x:Key="ChordNote5">Major 7th</sys:String>
    <sys:String x:Key="ChordNote6">Minor 7th</sys:String>
    <sys:String x:Key="ChordNote7">Dominant 7th</sys:String>
    <sys:String x:Key="ChordNote8">Minor 7♭5</sys:String>
    <sys:String x:Key="ChordNote9">Major 6th</sys:String>
    <sys:String x:Key="ChordNote10">Minor 6th</sys:String>
    <sys:String x:Key="ChordNote11">Suspended 2nd</sys:String>
    <sys:String x:Key="ChordNote12">Suspended 4th</sys:String>
    <sys:String x:Key="ChordNote13">Add 9</sys:String>
    <sys:String x:Key="ChordNote14">Add 11</sys:String>
    <sys:String x:Key="ChordNote15">9th</sys:String>
    <sys:String x:Key="ChordNote16">11th</sys:String>
    <sys:String x:Key="ChordNote17">13th</sys:String>
    <sys:String x:Key="ChordNote18">Major Add 9</sys:String>
    <sys:String x:Key="ChordNote19">Dominant 7♭9</sys:String>
    <sys:String x:Key="ChordNote20">Dominant 7♯9</sys:String>
    <sys:String x:Key="ChordNote21">Dominant 7♭5</sys:String>
    <sys:String x:Key="ChordNote22">Dominant 7♯5</sys:String>
    <sys:String x:Key="ChordNote23">Minor Major 7</sys:String>
    <sys:String x:Key="ChordNote24">Major 7♭5</sys:String>
    <sys:String x:Key="ChordNote25">Diminished 7</sys:String>
    <sys:String x:Key="ChordNote26">Power</sys:String>

    <!-- Optional/Advanced -->
    <sys:String x:Key="ChordNote27">Dominant 13♭9</sys:String>
    <sys:String x:Key="ChordNote28">Dominant 7sus4</sys:String>
    <sys:String x:Key="ChordNote29">Quartal</sys:String>
    <sys:String x:Key="ChordNote30">Cluster</sys:String>


    <sys:String x:Key="GuitarPattern">Guitar Strum Pattern</sys:String>
    <sys:String x:Key="ComPort">COM Port</sys:String>
    <sys:String x:Key="ConnectionWindowTitle">Connect to Device</sys:String>
    <sys:String x:Key="Connect">Connect</sys:String>
    <sys:String x:Key="Refresh">Refresh</sys:String>
    <sys:String x:Key="NoComPortSelected">Please select a valid COM port.</sys:String>
    <sys:String x:Key="ComConnectFailed">Error connecting to COM port.</sys:String>
    <sys:String x:Key="ClearLog">Clear Log</sys:String>
    <sys:String x:Key="DebugWindow">Debug Window</sys:String>
    <sys:String x:Key="SerialCommunicationWindow">Serial Communication Window</sys:String>
    <sys:String x:Key="NotConnected">Not Connected</sys:String>
    <sys:String x:Key="Connected">Connected</sys:String>
    <sys:String x:Key="Send">Send</sys:String>
    <sys:String x:Key="ErrLoadFile">Error loading file!</sys:String>
    <sys:String x:Key="GotDisconnected">Serial device disconnected.</sys:String>
    <sys:String x:Key="Command">Command</sys:String>
    <sys:String x:Key="CommandNotOK">did not return OK</sys:String>
    <sys:String x:Key="CommandReplyEmpty">returned empty?</sys:String>
    <sys:String x:Key="Error">Error!</sys:String>
    <sys:String x:Key="ErrorOnlyHas">only has</sys:String>
    <sys:String x:Key="ErrorDataVs">data vs</sys:String>
    <sys:String x:Key="ErrorDataReceivedAtPosition">data received at position</sys:String>
    <sys:String x:Key="ErrorParsingCommand">Error! Parsing</sys:String>
    <sys:String x:Key="ErrorParsingCommand2">encountered unexpected parsing issue.</sys:String>
    <sys:String x:Key="SerialTimeout">Serial processing did not finish in time.</sys:String>
    <sys:String x:Key="PresetEarlyReading">Error! Preset is Reading on Connection Window before actual planned reading.</sys:String>
    <sys:String x:Key="FailedOpenConnectionWindow">Failed to open Settings:</sys:String>
    <sys:String x:Key="FailedOpenPatternWindow">Failed to open Pattern Window:</sys:String>
    <sys:String x:Key="InvalidChordRootIndex">Error! Invalid index for Chord Root Setting</sys:String>
    <sys:String x:Key="InvalidPatternSettingIndex">Error! Invalid index for Pattern Setting</sys:String>
    <sys:String x:Key="NoDataReceived">Received Amount of Parsed Data on Serial is 0</sys:String>
    <sys:String x:Key="WrongReply">Received wrong command's reply:</sys:String>
    <sys:String x:Key="WrongDevice">is another device! Pick another COM port.</sys:String>
    <sys:String x:Key="Preset">Preset</sys:String>
    <sys:String x:Key="Mode">Mode</sys:String>
    <sys:String x:Key="BPM">BPM</sys:String>
    <sys:String x:Key="Tap">Tap</sys:String>
    <sys:String x:Key="BassTrack">Bass Track</sys:String>
    <sys:String x:Key="BackingTrack">Backing Track</sys:String>
    <sys:String x:Key="DrumTrack">Drum Track</sys:String>
    <sys:String x:Key="Capo">Capo</sys:String>
    <sys:String x:Key="PaddleNoteTranspose">Paddle Note Transpose</sys:String>
    <sys:String x:Key="StrumStyle">Strum Style</sys:String>
    <sys:String x:Key="ChordHold">Chord Hold</sys:String>
    <sys:String x:Key="SustainButtonMode">Sustain Button Mode</sys:String>
    <sys:String x:Key="ChordButtonMode">Chord Button Mode</sys:String>
    <sys:String x:Key="IgnoreSameChordButton">Ignore Same Chord Button</sys:String>
    <sys:String x:Key="ProperOmnichord3rdNote">Proper Omnichord 3rd Note</sys:String>
    <sys:String x:Key="StrumSeparation">Strum Separation</sys:String>
    <sys:String x:Key="MuteSeparation">Mute Separation</sys:String>
    <sys:String x:Key="Simple">Simple</sys:String>
    <sys:String x:Key="Standard">Standard</sys:String>
    <sys:String x:Key="A01">A01</sys:String>
    <sys:String x:Key="A02">A02</sys:String>
    <sys:String x:Key="A03">A03</sys:String>
    <sys:String x:Key="B01">B01</sys:String>
    <sys:String x:Key="B02">B02</sys:String>
    <sys:String x:Key="B03">B03</sys:String>
    <sys:String x:Key="C01">C01</sys:String>
    <sys:String x:Key="C02">C02</sys:String>
    <sys:String x:Key="C03">C03</sys:String>
    <sys:String x:Key="D01">D01</sys:String>
    <sys:String x:Key="D02">D02</sys:String>
    <sys:String x:Key="D03">D03</sys:String>
    <sys:String x:Key="E01">E01</sys:String>
    <sys:String x:Key="E02">E02</sys:String>
    <sys:String x:Key="E03">E03</sys:String>
    <sys:String x:Key="F01">F01</sys:String>
    <sys:String x:Key="F02">F02</sys:String>
    <sys:String x:Key="F03">F03</sys:String>
    <sys:String x:Key="G01">G01</sys:String>
    <sys:String x:Key="G02">G02</sys:String>
    <sys:String x:Key="G03">G03</sys:String>
    <sys:String x:Key="InvalidGuitarPatternIndex">Error! Invalid guitar pattern index sent:</sys:String>
    <sys:String x:Key="PatternWindowTitle">Pattern Window</sys:String>
    <sys:String x:Key="GuitarPattern0">Guitar Pattern 1</sys:String>
    <sys:String x:Key="GuitarPattern1">Guitar Pattern 2</sys:String>
    <sys:String x:Key="GuitarPattern2">Guitar Pattern 3</sys:String>
    <sys:String x:Key="BassPattern">Bass Pattern</sys:String>
    <sys:String x:Key="BackingPattern">Backing Pattern</sys:String>
    <sys:String x:Key="DrumPattern0">Drum Pattern Intro</sys:String>
    <sys:String x:Key="DrumPattern1">Drum Pattern Loop</sys:String>
    <sys:String x:Key="DrumPattern2">Drum Pattern Loop Half</sys:String>
    <sys:String x:Key="DrumPattern3">Drum Pattern Loop Half Fill</sys:String>
    <sys:String x:Key="DrumPattern4">Drum Pattern End</sys:String>

    <sys:String x:Key="Delete">Delete</sys:String>
    <sys:String x:Key="ImportMidi">Import MIDI</sys:String>
    <sys:String x:Key="ImportDevice">Import Pattern</sys:String>
    <sys:String x:Key="Upload">Upload</sys:String>
    <sys:String x:Key="Save">Save</sys:String>
    <sys:String x:Key="Close">Close</sys:String>
    <sys:String x:Key="MidiDLG">MIDI files (*.mid)|*.mid|All files (*.*)|*.*</sys:String>
    <sys:String x:Key="JSONDLG">JSON files (*.json)|*.json|All files (*.*)|*.*</sys:String>
    <sys:String x:Key="CustomBacking">Custom Backing</sys:String>
    <sys:String x:Key="Rock01">Rock 1</sys:String>
    <sys:String x:Key="Rock02">Rock 2</sys:String>
    <sys:String x:Key="Bossanova">Bossanova</sys:String>
    <sys:String x:Key="Funk">Funk</sys:String>
    <sys:String x:Key="Country">Country</sys:String>
    <sys:String x:Key="Disco">Disco</sys:String>
    <sys:String x:Key="SlowRock">Slow Rock</sys:String>
    <sys:String x:Key="Swing">Swing</sys:String>
    <sys:String x:Key="Waltz">Waltz</sys:String>
    <sys:String x:Key="Hiphop">Hiphop</sys:String>

</ResourceDictionary>
