<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <Platforms>x64</Platforms>
    <RunPostBuildEvent>Always</RunPostBuildEvent>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\GuitarRead.png" />
    <None Remove="Images\GuitarReady.png" />
    <None Remove="Images\pause.png" />
    <None Remove="Images\PianoRead.png" />
    <None Remove="Images\PianoReady.png" />
	<None Remove="Images\PianoLoad.png" />
	<None Remove="Images\GuitarLoad.png" />
	<None Remove="Images\play.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
    <PackageReference Include="System.IO.Ports" Version="9.0.6" />
    <PackageReference Include="System.Management" Version="9.0.6" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\GuitarRead.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
	<Resource Include="Images\GuitarLoad.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>	
    <Resource Include="Images\GuitarReady.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>	
    <Resource Include="Images\pause.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\PianoRead.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\PianoLoad.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>	
    <Resource Include="Images\PianoReady.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>	
    <Resource Include="Images\play.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy /Y /D &quot;$(ProjectDir)..\MidiToStruct\x64\$(Configuration)\MidiToStruct.dll&quot; &quot;$(ProjectDir)\bin\x64\$(Configuration)\net8.0-windows\.&quot; &amp;&amp; xcopy /Y /D &quot;f:\Code\MidiToStruct\x64\Debug\MidiToStruct.pdb&quot; &quot;$(ProjectDir)\bin\x64\$(Configuration)\net8.0-windows\.&quot;&#xD;&#xA;" />
  </Target>

</Project>
